[metadata]
license_files = 
    LICENSE

[tool:pytest]
norecursedirs = .* *.egg* build dist

[coverage:run]
omit =
    src/backend/cli.py

[tool:isort]
multi_line_output = 5
include_trailing_comma = true
combine_as_imports = true
line_length = 88

[flake8]
max-line-length = 88
